C:\GitHub\Trilha5\trilha05semana05\Semana05\Semana05\bin\Debug\net7.0\Semana05.exe
C:\GitHub\Trilha5\trilha05semana05\Semana05\Semana05\bin\Debug\net7.0\Semana05.deps.json
C:\GitHub\Trilha5\trilha05semana05\Semana05\Semana05\bin\Debug\net7.0\Semana05.runtimeconfig.json
C:\GitHub\Trilha5\trilha05semana05\Semana05\Semana05\bin\Debug\net7.0\Semana05.dll
C:\GitHub\Trilha5\trilha05semana05\Semana05\Semana05\bin\Debug\net7.0\Semana05.pdb
C:\GitHub\Trilha5\trilha05semana05\Semana05\Semana05\obj\Debug\net7.0\Semana05.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\Trilha5\trilha05semana05\Semana05\Semana05\obj\Debug\net7.0\Semana05.AssemblyInfoInputs.cache
C:\GitHub\Trilha5\trilha05semana05\Semana05\Semana05\obj\Debug\net7.0\Semana05.AssemblyInfo.cs
C:\GitHub\Trilha5\trilha05semana05\Semana05\Semana05\obj\Debug\net7.0\Semana05.csproj.CoreCompileInputs.cache
C:\GitHub\Trilha5\trilha05semana05\Semana05\Semana05\obj\Debug\net7.0\Semana05.dll
C:\GitHub\Trilha5\trilha05semana05\Semana05\Semana05\obj\Debug\net7.0\refint\Semana05.dll
C:\GitHub\Trilha5\trilha05semana05\Semana05\Semana05\obj\Debug\net7.0\Semana05.pdb
C:\GitHub\Trilha5\trilha05semana05\Semana05\Semana05\obj\Debug\net7.0\Semana05.genruntimeconfig.cache
C:\GitHub\Trilha5\trilha05semana05\Semana05\Semana05\obj\Debug\net7.0\ref\Semana05.dll
C:\GitHub\Trilha5\trilha05semana06\bin\Debug\net7.0\Semana05.exe
C:\GitHub\Trilha5\trilha05semana06\bin\Debug\net7.0\Semana05.deps.json
C:\GitHub\Trilha5\trilha05semana06\bin\Debug\net7.0\Semana05.runtimeconfig.json
C:\GitHub\Trilha5\trilha05semana06\bin\Debug\net7.0\Semana05.dll
C:\GitHub\Trilha5\trilha05semana06\bin\Debug\net7.0\Semana05.pdb
C:\GitHub\Trilha5\trilha05semana06\obj\Debug\net7.0\Semana05.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\Trilha5\trilha05semana06\obj\Debug\net7.0\Semana05.AssemblyInfoInputs.cache
C:\GitHub\Trilha5\trilha05semana06\obj\Debug\net7.0\Semana05.AssemblyInfo.cs
C:\GitHub\Trilha5\trilha05semana06\obj\Debug\net7.0\Semana05.csproj.CoreCompileInputs.cache
C:\GitHub\Trilha5\trilha05semana06\obj\Debug\net7.0\Semana05.dll
C:\GitHub\Trilha5\trilha05semana06\obj\Debug\net7.0\refint\Semana05.dll
C:\GitHub\Trilha5\trilha05semana06\obj\Debug\net7.0\Semana05.pdb
C:\GitHub\Trilha5\trilha05semana06\obj\Debug\net7.0\Semana05.genruntimeconfig.cache
C:\GitHub\Trilha5\trilha05semana06\obj\Debug\net7.0\ref\Semana05.dll
